<van-tabs>
  <van-tab title="已完成">
    <view class="log-container">
      <view class="card" wx:for="{{ list }}" wx:key="index">
        <view class="title">任务名 {{ item.jobTitle }}</view>
        <view class="title">骑手名 {{ item.user.name }}</view>
        <view class="title">取货地 {{ item.workPlace.name }}</view>
        <view class="title">送货地 {{ item.destPlace.name }}</view>
        <view class="title">发单时间 {{ item.time }}</view>
        <view class="title">接单时间 {{ item.user_take.time }}</view>
        <view class="title">完成时间 {{ item.user_take.cTime }}</view>
      </view>
      <van-empty description="暂无列表" wx:if="{{ !list.length }}" />
    </view>
  
  </van-tab>
  <van-tab title="未完成">
    <van-empty description="暂无列表" wx:if="{{ !list.length }}" />
  </van-tab>
</van-tabs>