<view class="bg">
	<header>我的</header>
	<view class="user">
		<image src="{{ avatarUrl }}" mode="aspectFill" />
		<view class="right" wx:if="{{ isLogin }}">
			<view class="top" bindtap="onPersonal">{{ name }}</view>
			<view class="bottom">{{ verifyType }} {{ grade }}</view>
		</view>
		<view class="right" wx:else bindtap="onLogin">
			<view class="top">点击登录/注册</view>
			<view class="bottom">登录后享受更多权益和功能</view>
		</view>
	</view>
	<view class="card flex-row">
		<van-circle custom-class="circle" value="{{ 100 }}" layer-color="#eeeeee" color="#EC7F5D" text="信誉100分" bind:tap="onResume" />
		<view class="progress-card">
			<view class="progress-box">
				<span>基础信息修改</span>
				<view class="btn" bindtap="onEdit">{{ isLogin ? '去修改' : '登录查看' }}</view>
			</view>
			<van-divider></van-divider>
			<view class="progress-box">
				<span>完善实名认证</span>
				<view class="btn" bindtap="onVerify">去完善</view>
			</view>
		</view>
	</view>
	<view class="card">
		<image src="{{ imageUrl }}/assets/employ.svg" mode="aspectFit" />
		<view class="col2">
			<view class="title">我要发布</view>
			<view class="subtitle">随时发布你的需求</view>
		</view>
		<view class="col3">
			<view class="btn" bindtap="onPublish">发布需求</view>
		</view>
	</view>
	<view class="card flex-column">
		<view class="func">
			<view class="func-box">
				<image src="{{ imageUrl }}/assets/toggle.svg" mode="aspectFit" />
				<view class="bottom">切换至兼职端</view>
			</view>
			<view class="func-box" bindtap="onProxy">
				<image src="{{ imageUrl }}/assets/proxy.svg" mode="aspectFit" />
				<view class="bottom">协议与准则</view>
			</view>
			<view class="func-box" bindtap="onExit">
				<image src="{{ imageUrl }}/assets/setting.svg" mode="aspectFit" />
				<view class="bottom">退出登录</view>
			</view>
		</view>
	</view>
</view>

<van-action-sheet
  show="{{ jobShow }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>