/* pages/job/job.wxss */
.bg {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main-container {
  box-sizing: border-box;
  margin-top: 60rpx;
  border-radius: 42rpx 42rpx 0 0;
  padding: 20rpx;
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 100rpx;
  color: #fff;
  font-size: 40rpx;
}

.body {
  margin-top: 40rpx;
  width: 100%;
  overflow: scroll;
}

.box {
  display: flex;
  flex-direction: column;
  border: 1rpx solid #000;
  border-radius: 40rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  padding: 20rpx 40rpx;
}

.title {
  font-size: 42rpx;
  margin-bottom: 20rpx;
}

.state image {
  margin-right: 20rpx;
}

.state {
  display: flex;
  margin-bottom: 20rpx;
}

.user {
  display: flex;
  margin-bottom: 20rpx;
}

.user image {
  margin-right: 28rpx;
}

.btn {
  display: flex;
  margin-top: 20rpx;
}

.btn view {
  display: flex;
}
.ibtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30rpx;
  width: 130rpx;
  height: 60rpx;
  background-color: #f6f7f8;
  border-radius: 20rpx;
}

.pop {
  border-radius: 40rpx;
}

.pop-container {
  padding: 20rpx;
}

.pop-container view {
  font-size: 32rpx;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
  width: 100%;
}

.column {
  flex-direction: column;
}