<!--pages/job/job.wxml-->
<view class="bg">
	<view class="head">我的职位</view>
	<view class="main-container">
		<view class="body">
			<view class="box" wx:for="{{ jobList }}" wx:key="index">
				<view class="flex">
					<view class="title">{{ item.jobTitle }}</view>
					<van-tag type="primary" style="margin-left: auto">{{ stateName[item.state] }}</van-tag>
				</view>
				<view class="state">
					<image src="../../assets/clock.svg" mode="aspectFit" style="width: 48rpx; height: 48rpx;" />
					<view class="flex column">
						<span style="margin-bottom: 20rpx">发布于{{ item.time }}</span>
						<span>刷新于{{ item.updateTime }}</span>
					</view>
				</view>
				<view class="user">
					<image src="../../assets/signal.svg" mode="aspectFit" style="width: 38rpx; height: 38rpx;" />
					<span style="margin-right: 20px">已报名</span>
					<span>{{ user_jobList[index].length }}</span>
				</view>
				<view class="btn">
					<view wx:if="{{ item.state != 2 }}" class="flex">
						<view class="ibtn" bindtap="onPop" data-index="{{ item._id }}" data-state="{{ item.state }}">职位操作</view>
						<view class="ibtn orange" bindtap="onRefresh" data-index="{{ item._id }}" style="margin-left:auto;">职位刷新</view>
					</view>
					<view wx:else class="flex">
						<view class="ibtn" data-index="{{ item._id }}" data-state="{{ item.state }}">禁用</view>
						<view class="ibtn orange" style="margin-left:auto;">职位刷新</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<van-action-sheet show="{{ show }}" bind:close="onClose" custom-class="pop" title="职位操作">
	<view class="pop-container">
		<view bindtap="onStop" data-index="e">
			<image src="../../assets/pause.svg" mode="aspectFit" style="width: 48rpx; height: 48rpx;" />
			{{ stopTitle }}
		</view>
		<view bindtap="onModify">
			<image src="../../assets/modify.svg" mode="aspectFit" style="width: 48rpx; height: 48rpx;" />
			修改职位
		</view>
		<view bindtap="onCloseJob">
			<image src="../../assets/close.svg" mode="aspectFit" style="width: 48rpx; height: 48rpx;" />
			关闭职位
		</view>
	</view>
</van-action-sheet>