<!--pages/proxy/proxy.wxml-->
<back></back>

<view class="main">
  <h1>兼职易用户协议</h1>
  <h2>更新时间：2023年11月16日</h2>
  <view>
    欢迎使用码迹科技公司（以下简称“本公司”）为用户（以下简称“您”）提供的兼职易小程序平台（以下简称“本小程序”或“本平台”），请您务必审慎阅读、充分理解以下内容，特别是免除或者限制本公司责任的条款、对您权利进行限制的条款、约定法律适用与管辖的条款等。限制、免责条款或者其他涉及您重大权益的条款可能以加粗等形式提示您重点注意。只要您注册使用本小程序，即表明您已经完整准确地了解了本协议的所有约定，并同意接受本协议的全部条款约束。如果您不同意本协议的任意条款，请立即停止使用本小程序。
  </view>
  <view>
    如您未满18岁，或存在其他不具备与用户行为相适应的民事行为能力的情形，请您在法定监护人的陪同、指导下阅读本协议，并在确保监护人同意本协议内容后使用本小程序。您及您的监护人应依照法律法规规定，承担同意本协议以及使用本小程序而导致的相应后果。
  </view>
  <view>
    本小程序是一款为用户提供兼职信息发布和获取功能及相关服务的小程序产品，您可以通过小程序以及相关公众号等平台使用本服务，如果您从未经本小程序授权的第三方网站、平台获取本小程序或与本小程序名称相同的小程序或者软件，本公司无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
  </view>
  <view>注册与账户安全</view>
  <view>
    1.您在使用本小程序时可自行申请注册一个个人账户，或者使用您已有并且经本公司认可的第三方账户进行授权登录。根据相关法律法规和政策规定，在您申请注册账户时，必须填写真实、有效的信息。若因填写的注册信息不完整或不准确，则可能无法使用本服务或在使用过程中受到限制。本公司有权要求您填写个人真实身份信息，有权随时检查或核实信息，有权因疑问而限制、关闭您的账户，您有义务配合本公司的工作。
  </view>
  <view>
    2.您申请注册的账户归本公司所有，您拥有使用权。未经本公司书面许可，该账户不可转让、不可出借或出租、不可赠与、不可继承。您不得违反本协议约定将注册账户用于本协议约定以外的其他目的，否则，本公司有权随时单方中止或终止向您提供服务。
  </view>
  <view>
    3.您注册获得的账号是您登录并以用户身份使用本小程序的凭证，您应当谨慎使用，妥善保管。您须对账号进行的所有活动和行为负责。若因您保管不善或提供的信息错误或不完整导致的任何损失或问题，将由您本人自行承担相关责任。 
  </view>
</view>