<!--pages/home/home.wxml-->
<view class="bg">
	<view class="head">候选人</view>
	<view class="job">
		<span>{{ currentJob.jobTitle }}</span>
		<view class="btn" bindtap="onToggle">
			<span>切换职位</span>
		</view>
	</view>
	<view class="main-container">
		<van-tabs active="{{ active }}" color="#fd7753" animated>
			<van-tab title="待录取">
				<van-empty description="暂无候选人" wx:if="{{ !number[0] }}" />
				<view class="tab-container" wx:else>
					<view class="text">共 {{ number[0] }} 人待录取</view>
					<view class="box" wx:for="{{ user_jobList }}" wx:key="index" wx:if="{{ item.state == 0 }}">
						<view class="top">
							<image src="../../assets/avatar.jpg" mode="aspectFit" class="avatar" />
							<view class="info">
								<view class="info-top">
									<span class="name">{{ item.user.name}}</span>
									<view class="time">今天22:11投递</view>
								</view>
								<view class="info-bot">
									<span>{{item.user.personal.age}}岁</span>
									<span>|</span>
									<span>{{ item.user.personal.sex }}</span>
									<span>|</span>
									<span>{{ item.user.school }}</span>
									<span>|</span>
									<span>{{ item.user.grade }}</span>
								</view>
							</view>
						</view>
						<view class="bottom">
							<view class="ibtn first" bindtap="onPhoneCalling">☎️</view>
							<view class="ibtn" bindtap="onRefuse" data-index="{{ item._id }}">拒绝</view>
							<view class="ibtn" bindtap="onInitialScreening" data-index="{{ item._id }}">初筛</view>
							<view class="ibtn" bindtap="onAdmitted" data-index="{{ item._id }}">录取</view>
						</view>
					</view>
				</view>
			</van-tab>
			<van-tab title="通过初筛">
				<van-empty description="暂无初筛" wx:if="{{ !number[1] }}" />
				<view class="tab-container" wx:else>
					<view class="text">共 {{ number[1] }} 人通过初筛</view>
					<view class="box" wx:for="{{ user_jobList }}" wx:key="index" wx:if="{{ item.state == 1 }}">
						<view class="top">
							<image src="../../assets/avatar.jpg" mode="aspectFit" class="avatar" />
							<view class="info">
								<view class="info-top">
									<span class="name">{{ item.user.name }}</span>
									<view class="time">今天22:11投递</view>
								</view>
								<view class="info-bot">
									<span>{{item.user.personal.age}}岁</span>
									<span>|</span>
									<span>{{ item.user.personal.sex }}</span>
									<span>|</span>
									<span>{{ item.user.school }}</span>
									<span>|</span>
									<span>{{ item.user.grade }}</span>
								</view>
							</view>
						</view>
						<view class="bottom">
							<view class="ibtn first" bindtap="onPhoneCalling">☎️</view>
							<view class="ibtn" bindtap="onRefuse" data-index="{{ item._id }}">拒绝</view>
							<view class="ibtn" bindtap="onInitialScreening" data-index="{{ item._id }}">初筛</view>
							<view class="ibtn" bindtap="onAdmitted" data-index="{{ item._id }}">录取</view>
						</view>
					</view>
				</view>
			</van-tab>
			<van-tab title="已录取">
				<van-empty description="暂无已录取" wx:if="{{ !number[2] }}" />
				<view class="tab-container" wx:else>
					<view class="text">共 {{ number[2] }} 人已录取</view>
					<view class="box" wx:for="{{ user_jobList }}" wx:key="index" wx:if="{{ item.state == 2 }}">
						<view class="top">
							<image src="../../assets/avatar.jpg" mode="aspectFit" class="avatar" />
							<view class="info">
								<view class="info-top">
									<span class="name">{{ item.user.name}}</span>
									<view class="time">今天22:11投递</view>
								</view>
								<view class="info-bot">
									<span>{{item.user.personal.age}}岁</span>
									<span>|</span>
									<span>{{ item.user.personal.sex }}</span>
									<span>|</span>
									<span>{{ item.user.school }}</span>
									<span>|</span>
									<span>{{ item.user.grade }}</span>
								</view>
							</view>
						</view>
						<view class="bottom">
							<view class="ibtn first" bindtap="onPhoneCalling" style="width: 100%" data-index="{{ item }}">☎️</view>
						</view>
					</view>
				</view>
			</van-tab>
			<van-tab title="已拒绝">
				<van-empty description="暂无已拒绝" wx:if="{{ !number[3] }}" />
				<view class="tab-container" wx:else>
					<view class="text">共 {{ number[3] }} 人已拒绝</view>
					<view class="box" wx:for="{{ user_jobList }}" wx:key="index" wx:if="{{ item.state == 3 }}">
						<view class="top">
							<image src="../../assets/avatar.jpg" mode="aspectFit" class="avatar" />
							<view class="info">
								<view class="info-top">
									<span class="name">{{ item.user.name}}</span>
									<view class="time">今天22:11投递</view>
								</view>
								<view class="info-bot">
									<span>{{item.user.personal.age}}岁</span>
									<span>|</span>
									<span>{{ item.user.personal.sex }}</span>
									<span>|</span>
									<span>{{ item.user.school }}</span>
									<span>|</span>
									<span>{{ item.user.grade }}</span>
								</view>
							</view>
						</view>
						<view class="bottom">
							<view class="ibtn first" bindtap="onPhoneCalling" style="width: 100%" data-index="{{ item }}">☎️</view>
						</view>
					</view>
				</view>
			</van-tab>
		</van-tabs>
	</view>
</view>
<van-action-sheet show="{{ show }}" title="切换职位" bind:close="onClose" bind:select="onSelect">
	<view class="action-container">
		<span>已发布 {{ bJob.length }} 个职位，切换查看候选人简历</span>
		<view class="body">
			<view class="action-box" wx:for="{{ bJob }}" wx:key="index" wx:if="{{ item.state == 0 }}">
				<view class="left">
					<view class="left-title">{{ item.jobTitle }}</view>
				</view>
				<view class="right">
					<view class="ibtn" bindtap="onToggleJob" data-index="{{ item }}">切换</view>
				</view>
			</view>
		</view>
	</view>
</van-action-sheet>
<van-action-sheet show="{{ contactShow }}" title="联系方式" bind:close="onClose" bind:select="onSelect">
	<view class="action-container">
		<button style="width: 100%" bindtap="onClipboard">电话：{{ phone }}</button>
	</view>
</van-action-sheet>