<view class="container">
	<view class="head">
		<view class="title">{{ page === 1 ? '职位关键信息' : '完善职位信息' }}</view>
		<view class="pag">
			<span>{{page}}/2</span>
			<van-tag type="primary" wx:if="{{ isJump }}" bindtap="onCancelModify">正在修改信息</van-tag>
		</view>
	</view>
	<!-- 第一页 -->
	<view class="body" wx:if="{{ page === 1 }}">
		<view class="box">
			<span>*</span>
			<span> 职位标题</span>
			<input type="text" placeholder="请输入标题" value="{{ jobTitle }}" bindinput="onTitleInput" />
		</view>
		<view class="box" bindtap="onTime">
			<span>*</span>
			<span>用工日期与时间</span>
      <view class="textarea">
        <span>{{ work[0] ? work[0] : '请选择用工日期与时间' }}</span>
        <span>{{ work[1] }}</span>
        <span>{{ work[2] }}</span>
      </view>
		</view>
		<view class="box" bindtap="onLocation">
			<span>*</span>
			<span> 工作地点</span>
			<input disabled placeholder="请选择工作地点" value="{{ workPlace.name }}" />
		</view>
		<view class="box">
			<view class="salary-name">
				<view bindtap="onToggleSalary" class="{{ salaryShow ? 'highlight' : '' }}">
					<span>*</span>
					<span> 固定薪资</span>
				</view>
				<view bindtap="onToggleSalary" class="{{ !salaryShow ? 'highlight' : '' }}">
					<span>*</span>
					<span> 范围薪资</span>
				</view>
			</view>
			<view class="contact">
				<view wx:if="{{ salaryShow }}">
					<input type="number" bindinput="onSalaryInput" class="input" value="{{ salaryEnd }}" placeholder="请输入薪资" />
				</view>
				<view wx:else>
					<input type="number" bindinput="onSalaryStartInput" class="input" value="{{ salaryStart }}" placeholder="请输入薪资" />
					<input type="number" bindinput="onSalaryInput" class="input" value="{{ salaryEnd }}" placeholder="请输入薪资" />
				</view>
				<view class="select" bindtap="onSalary">{{ select.selectTime }}</view>
			</view>
		</view>
		<view class="box">
			<span>*</span>
			<span> 联系方式</span>
			<view class="contact">
				<input placeholder="请输入联系方式" class="input" value="{{ contactValue }}" bindinput="onContactValueInput" />
				<view class="select" bindtap="onContact">{{ select.selectContact }}</view>
			</view>
		</view>
		<van-divider />
		<button style="width: 100%; " bindtap="onNext" type="primary">下一步</button>
	</view>
	<!-- 第二页 -->
	<view class="body" wx:else>
		<view class="box">
			<span>*</span>
			<span> 职位描述</span>
			<textarea type="text" class="desc" placeholder="请输入该职位的描述" value="{{ desc }}" bindinput="onDescInput" />
		</view>
		<view class="box">
			<span>*</span>
			<span> 招聘人数</span>
      <view style="margin-top: 20rpx">
        <van-stepper value="{{ HireNumberRadio }}" bind:change="onHireNumberChange" min="1" max="10"/>
      </view>
		</view>
		<view class="box">
			<span>*</span>
			<span> 人员需求</span>
			<textarea type="text" class="desc" placeholder="请输入人员的需求" value="{{ demand }}" bindinput="onDemandInput" />
		</view>
		<van-divider />
		<view class="btn">
			<button bindtap="onPrevious">上一步</button>
			<button bindtap="onModify" wx:if="{{ isJump }}">修改职位</button>
			<button bindtap="onSubmit" wx:else>发布职位</button>
		</view>
	</view>
</view>
<van-action-sheet show="{{ show }}" title="用工时间" bind:close="onClose">
	<view class="action-container">
		<van-tabs active="{{ tabActive }}" bind:change="onTabChange" style="width: 100%;" animated wx:if="{{ show }}">
			<van-tab title="临时兼职">
				<van-tree-select
					items="{{ shortTimeitems }}"
					main-active-index="{{ short.mainActiveIndex }}"
					active-id="{{ short.activeId }}"
					max="5"
					selected-icon="success"
					bind:click-nav="onClickNav"
					bind:click-item="onClickItem"
				/>
				<van-divider />
				<button style="width: 100%" bindtap="onTimeConfirm">完成</button>
			</van-tab>
			<van-tab title="长期兼职">
				<van-tree-select
					items="{{ longTimeitems }}"
					main-active-index="{{ long.mainActiveIndex }}"
					active-id="{{ long.activeId }}"
					bind:click-nav="onClickLongNav"
					bind:click-item="onClickLongItem"
				/>
				<van-divider />
				<button style="width: 100%" bindtap="onTimeConfirm">完成</button>
			</van-tab>
		</van-tabs>
	</view>
</van-action-sheet>
<van-action-sheet title="{{ title }}" show="{{ selectShow }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />
<van-calendar show="{{ calendarShow }}" type="range" bind:close="onClose" bind:confirm="onConfirm" />
<van-calendar show="{{ calendarSingleShow }}"  bind:close="onClose" bind:confirm="onConfirmSingle" />