<view class="container">
  <view class="head">
    <view class="title">{{ page === 1 ? '职位关键信息' : '完善职位信息' }}</view>
    <view class="pag">{{page}}/2</view>
  </view>
  <!-- 第一页 -->
  <view class="body" wx:if="{{ page === 1}}">
    <view class="box">
      <span>*</span>
      <span>职位标题</span>
      <input type="text" placeholder="请输入标题" />
    </view>
    <view class="box" bindtap="onTime">
      <span>*</span>
      <span>用工日期与时间</span>
      <input disabled placeholder="未选择" />
    </view>
    <view class="box">
      <span>*</span>
      <span>工作地点</span>
      <input disabled placeholder="请选择工作地点" />
    </view>
    <view class="box">
      <view class="salary-name">
        <span>*</span>
        <span>固定薪资</span>
        <span>*</span>
        <span>范围薪资</span>
      </view>
      <view class="contact">
        <input placeholder="请输入薪资" />
        <view class="select" bindtap="onSalary">元/小时</view>
      </view>
    </view>

    <view class="box">
      <span>*</span>
      <span>联系方式</span>
      <view class="contact">
        <input placeholder="请输入微信号" />
        <view class="select" bindtap="onContact">微信号</view>
      </view>
    </view>
    <van-divider />
    <button style="width: 100%; background-color: #f6f8f9;" bindtap="onNext">下一步</button>
  </view>
  <!-- 第二页 -->
  <view class="body" wx:else>
    <view class="box">
      <span>* </span>
      <span>职位描述</span>
      <textarea type="text" class="desc" placeholder="请输入该职位的描述" />
    </view>
    <view class="box">
      <span>* </span>
      <span>招聘人数</span>
      <van-radio-group value="{{ radio }}" bind:change="onChange"   direction="horizontal">
        <van-radio name="1">1人</van-radio>
        <van-radio name="2">2人</van-radio>
        <van-radio name="2">5人</van-radio>
        <van-radio name="2">10人</van-radio>
      </van-radio-group>
    </view>
    <view class="box">
      <span>* </span>
      <span>结算方式</span>
      <van-radio-group value="{{ radio }}" bind:change="onChange"   direction="horizontal">
        <van-radio name="1">日结</van-radio>
        <van-radio name="2">月结</van-radio>
        <van-radio name="3">周结</van-radio>
        <van-radio name="4">完工结</van-radio>
        <van-radio name="5">面议</van-radio>
      </van-radio-group>
    </view>
    <view class="box">
      <span></span>
      <span>人员需求（选填）</span>
      <textarea type="text" class="desc" placeholder="请输入人员的需求" />
    </view>
    <van-divider />
    <view class="btn">
      <button bindtap="onPrevious">上一步</button>
      <button bindtap="onSubmit">发布职位</button>
    </view>
  </view>
</view>

<van-action-sheet show="{{ show }}" title="用工时间"   bind:close="onClose">
  <view class="action-container">
    <van-tabs active="{{ active }}" bind:change="onChange" style="width: 100%;">
      <van-tab title="临时兼职">
        <van-tree-select
          items="{{ items }}"
          main-active-index="{{ mainActiveIndex }}"
          active-id="{{ activeId }}"
          bind:click-nav="onClickNav"
          bind:click-item="onClickItem"
        />
        <van-divider />
        <button style="width: 100%" disabled>完成</button>
      </van-tab>
      <van-tab title="长期兼职">
        <van-tree-select
          items="{{ items }}"
          main-active-index="{{ mainActiveIndex }}"
          active-id="{{ activeId }}"
          bind:click-nav="onClickNav"
          bind:click-item="onClickItem"
        />
        <van-divider />
        <button style="width: 100%" disabled>完成</button>
      </van-tab>
    </van-tabs>
  </view>
</van-action-sheet>

<van-action-sheet
  title="{{ title }}"
  show="{{ selectShow }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>